//User function Template for Java
class Solution 
{ 
    long countSubarray(int N, int A[], int M) 
    { 
        // code here
   
    return getSubarrayCount(N, A, M) - getSubarrayCount(N, A, M + 1);
}
    
public static long getSubarrayCount(int n, int[] arr, int m) {
    
    int[] freq = new int[2 * n + 1];
    

    long total = 0, count = 0;
    int curSum = n;
    freq[curSum]++;
    
    
    for (int i = 0; i < n; i++) {
       
        int diff = -1;
        if (arr[i] >= m) {
            diff = 1;
        }
        
   
        if (diff == -1) {
            total -= freq[(curSum + diff)];
        } else {
            total += freq[curSum];
        }
        
    
        curSum += diff;
        count += total;
        freq[curSum]++;
    }
    

    return count;
}


}
